<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.xpf.ch340_host.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="Input need send data" />

        <Button
            android:id="@+id/btnFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascii" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Send"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="start"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="recv data： "/>
    <Button
        android:id="@+id/floatOrHexBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6699f1"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="to Float"
        android:onClick="floatOrHex"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text=""
        android:id="@+id/recvText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="data head:"/>
            <TextView
                android:id="@+id/data0"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="aaaaaa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="timestamp/s:"/>
            <TextView
                android:id="@+id/data1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="gyro_x:"/>
            <TextView
                android:id="@+id/data2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="gyro_y:"/>
            <TextView
                android:id="@+id/data3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="gyro_z:"/>
            <TextView
                android:id="@+id/data4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="acc_x:"/>
            <TextView
                android:id="@+id/data5"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="acc_y:"/>
            <TextView
                android:id="@+id/data6"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="acc_z:"/>
            <TextView
                android:id="@+id/data7"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="magn_x:"/>
            <TextView
                android:id="@+id/data8"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="magn_y:"/>
            <TextView
                android:id="@+id/data9"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="magn_z:"/>
            <TextView
                android:id="@+id/data10"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Hbar/mbar:"/>
                <TextView
                    android:id="@+id/data11"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:background="#cceeff"
                    android:text="0000"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Pitch:"/>
            <TextView
                android:id="@+id/data12"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Roll:"/>
            <TextView
                android:id="@+id/data13"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Yaw:"/>
            <TextView
                android:id="@+id/data14"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Vel_E:"/>
            <TextView
                android:id="@+id/data15"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Vel_N:"/>
            <TextView
                android:id="@+id/data16"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Vel_U:"/>
            <TextView
                android:id="@+id/data17"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Lon:"/>
            <TextView
                android:id="@+id/data18"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Lat:"/>
            <TextView
                android:id="@+id/data19"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS_E:"/>
            <TextView
                android:id="@+id/data20"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS_N:"/>
            <TextView
                android:id="@+id/data21"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS_U:"/>
            <TextView
                android:id="@+id/data22"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS Lon:"/>
            <TextView
                android:id="@+id/data23"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS Lat:"/>
            <TextView
                android:id="@+id/data24"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS_statis:"/>
            <TextView
                android:id="@+id/data25"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GPS_delay:"/>
            <TextView
                android:id="@+id/data26"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#ffeeff"
                android:text="0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="temperature:"/>
            <TextView
                android:id="@+id/data27"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="system time:"/>
            <TextView
                android:id="@+id/data28"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:background="#cceeff"
                android:text="0000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>